<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X!w;0pNqs3yKzG)fE.l+">Player</variable><variable type="KIND_SpriteKind" id="hOl{/)Wg!)IdJP7aC=j[">Projectile</variable><variable type="KIND_SpriteKind" id="FpkNKnDGDSx/*Cn36vUr">Food</variable><variable type="KIND_SpriteKind" id="YN$_2njG$@%zhW?fs.f.">Enemy</variable><variable id="%/OWR56xJcX*DT_#Gp/;">mySprite</variable><variable id="@|@lEudZPM^=r8xqaM9p">mySprite2</variable></variables><block type="pxt-on-start" id="O7/4^|[07_6-+JaOV}Xy" x="21" y="46"><statement name="HANDLER"><block type="variables_set" id=".cy%heao-K6?[-ntP{t+"><field name="VAR" id="%/OWR56xJcX*DT_#Gp/;">mySprite</field><value name="VALUE"><shadow type="math_number" id="BYC~s(U^?|Qt_(+[~JzK"><field name="NUM">0</field></shadow><block type="spritescreate" id="963jYm(+$3x)THiz+G:N"><value name="img"><shadow type="screen_image_picker" id="4g)-{6`xLHg1A/i!%Qx4"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............222222.............
.............2122212............
.............21121122...........
.............212121222..........
.............dddddd.............
.............dfddfd.............
.............dddddd.............
.............dfddfd.............
..............dffd..............
..........222822228222..........
..........222822228222..........
..........22..5885..22..........
..........22..8888..22..........
..............8888..............
..............8888..............
..............2222..............
..............2222..............
............22222222............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}eIl=z.`3B*dA_bH.:6W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9F4,x}-Bw3d4=XR/Ihl:"><field name="VAR" id="@|@lEudZPM^=r8xqaM9p">mySprite2</field><value name="VALUE"><shadow type="math_number" id="_?zE7mW0c6{Y_x6i/DK)"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZMvew^p.|63kFwYA?iA="><value name="img"><shadow type="screen_image_picker" id="KWEgoT,N5#f?vG-CvXXW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZLJ$-*{Y|k$Ih8!hbm{."><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></statement></block></xml>