<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X!w;0pNqs3yKzG)fE.l+">Player</variable><variable type="KIND_SpriteKind" id="hOl{/)Wg!)IdJP7aC=j[">Projectile</variable><variable type="KIND_SpriteKind" id="FpkNKnDGDSx/*Cn36vUr">Food</variable><variable type="KIND_SpriteKind" id="YN$_2njG$@%zhW?fs.f.">Enemy</variable><variable id="%/OWR56xJcX*DT_#Gp/;">mySprite</variable><variable id="@|@lEudZPM^=r8xqaM9p">mySprite2</variable><variable id="h7ckQL60b/7KS^GA?*w(">mySprite3</variable><variable id="[*trC}{VN8O~)iOSpie^">mySprite4</variable></variables><block type="pxt-on-start" id="O7/4^|[07_6-+JaOV}Xy" x="19" y="51"><statement name="HANDLER"><block type="variables_set" id=".cy%heao-K6?[-ntP{t+"><field name="VAR" id="%/OWR56xJcX*DT_#Gp/;">mySprite</field><value name="VALUE"><shadow type="math_number" id="BYC~s(U^?|Qt_(+[~JzK"><field name="NUM">0</field></shadow><block type="spritescreate" id="963jYm(+$3x)THiz+G:N"><value name="img"><shadow type="screen_image_picker" id="4g)-{6`xLHg1A/i!%Qx4"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............222222.............
.............2122212............
.............21121122...........
.............212121222..........
.............dddddd.............
.............dfddfd.............
.............dddddd.............
.............dfddfd.............
..............dffd..............
..........222822228222..........
..........222822228222..........
..........22..5885..22..........
..........22..8888..22..........
..............8888..............
..............8888..............
..............2222..............
..............2222..............
............22222222............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}eIl=z.`3B*dA_bH.:6W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9F4,x}-Bw3d4=XR/Ihl:"><field name="VAR" id="@|@lEudZPM^=r8xqaM9p">mySprite2</field><value name="VALUE"><shadow type="math_number" id="_?zE7mW0c6{Y_x6i/DK)"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZMvew^p.|63kFwYA?iA="><value name="img"><shadow type="screen_image_picker" id="KWEgoT,N5#f?vG-CvXXW"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZLJ$-*{Y|k$Ih8!hbm{."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=".g0fo#j,c2-yakm1=Mw5"><field name="VAR" id="h7ckQL60b/7KS^GA?*w(">mySprite3</field><value name="VALUE"><shadow type="math_number" id="fj?H?6fa.jN*+[WyOF`J"><field name="NUM">0</field></shadow><block type="spritescreate" id="k,r7.1GYDO/h^pCOebav"><value name="img"><shadow type="screen_image_picker" id="8t|!7!(,P.Lt%NV*nj=e"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j`]}$I7bMgYQDVZ;n_Q1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}of9.|:OESP,rI(QtK5w"><field name="VAR" id="[*trC}{VN8O~)iOSpie^">mySprite4</field><value name="VALUE"><shadow type="math_number" id="~t94!_DP~a/y8|4VZn|R"><field name="NUM">0</field></shadow><block type="spritescreate" id="M~|To_#D/Lai*%/kH%CG"><value name="img"><shadow type="screen_image_picker" id="e@i14peM+M;c1-;102/]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Pkng3]Dw;$`{fI-T3v8"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>