<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X!w;0pNqs3yKzG)fE.l+">Player</variable><variable type="KIND_SpriteKind" id="hOl{/)Wg!)IdJP7aC=j[">Projectile</variable><variable type="KIND_SpriteKind" id="FpkNKnDGDSx/*Cn36vUr">Food</variable><variable type="KIND_SpriteKind" id="YN$_2njG$@%zhW?fs.f.">Enemy</variable><variable id="%/OWR56xJcX*DT_#Gp/;">mySprite</variable></variables><block type="pxt-on-start" id="O7/4^|[07_6-+JaOV}Xy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!B-SOhTW|1x5.HsFIC$^"><field name="VAR" id="%/OWR56xJcX*DT_#Gp/;">mySprite</field><value name="VALUE"><shadow type="math_number" id=",vI!u/=1Bvo0}:IcgkYO"><field name="NUM">0</field></shadow><block type="spritescreate" id="8?KD$PlKO9PPk(K741io"><value name="img"><shadow type="screen_image_picker" id="2~(h33up|$1=uV/h7nL?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$;=WGE#HNXiQ./_S|vYq"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>