<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$fZ,;3P1jT(tfIZK8)q+">Hero</variable><variable id="%z}ek[!ECs+bM|!@$BJr">narateur</variable><variable type="KIND_SpriteKind" id="V%.4)`ttI4#_BZfp,#]8">Player</variable><variable type="KIND_SpriteKind" id="CFmo?*Vc@)fT~sPsZ9Oo">Projectile</variable><variable type="KIND_SpriteKind" id="43+|`F7Zo5sMj!@@F0Zq">Food</variable><variable type="KIND_SpriteKind" id="xCjiMAJ/]m2:+p-kXzOA">Enemy</variable></variables><block type="pxt-on-start" id="dPe+89IGoShNCwg-,y@7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LZ-G*.N+,9mQur/Dj6$["><field name="VAR" id="%z}ek[!ECs+bM|!@$BJr">narateur</field><value name="VALUE"><shadow type="math_number" id="C2O7}%bxzWJ-^.4x?vBZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="_1OZ/json86VYT!|`^jp"><value name="img"><shadow type="screen_image_picker" id="f$K,USeVvtr4:Hw62uX("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eNzo^[+OO(.R/l#t$c$T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="UslbLz[$Fo[}mGa(m?9s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5#X,dENw6t@6ka}}$IiA"><field name="VAR" id="%z}ek[!ECs+bM|!@$BJr">narateur</field></block></value><value name="text"><shadow type="text" id="H!-#y#;RM.(gpI*bYP:1"><field name="TEXT">Vous ĂŞtes Japrout, lors de la guerre de Zamos vous vous ĂŞtes fait voler votre mĂ©moire. Derkille LeFort (Le roi de Zamos) vous dĂ©pose Garuma une citĂ©e Ă©loignĂ©e de toutes villes alentour. Il a sĂ©parĂ© votre mĂ©moire en petit fraguement qu' il a donner Ă  des gardes royaux.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=".+grcm.Rs+x1OOzC/}ig"><field name="ms">20000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?UiI{mJD+`xD;6K5U]!;"><field name="BOOL">TRUE</field></shadow></value><next><block type="set_current_tilemap" id="8b#LD*9wmNlyU+(;fgwa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`P@KK)G`$^1|2:}^J8:3"><field name="tilemap">tilemap`niveau 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="A8LX:wde1NU9pc~tNj:A"><field name="VAR" id="$fZ,;3P1jT(tfIZK8)q+">Hero</field><value name="VALUE"><shadow type="math_number" id=";JED6W4YcQ},%_BiQ%sk"><field name="NUM">0</field></shadow><block type="spritescreate" id="xaO3i}JILv_HYszq8wE}"><value name="img"><shadow type="screen_image_picker" id="|P{{vH@UVk@.,d={*vhp"><field name="img">assets.image`Hero epĂ©e haute drotie`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NkD#A4mH)V#S`!DSBx%r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="CLg)IE!tL=IkJ;)1cu4G"><value name="sprite"><block type="variables_get" id="4yOAdjQ2Q#$D+u,B$G0J"><field name="VAR" id="$fZ,;3P1jT(tfIZK8)q+">Hero</field></block></value><next><block type="game_control_sprite" id="sN?EpJJkiq6s[msa[;_Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6(oF(rf+2,c)%J!i5/)8"><field name="VAR" id="$fZ,;3P1jT(tfIZK8)q+">Hero</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DRWRV/_]Q^7Kyk*a1A1(" x="863" y="322"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="GCdmRQ^`A8U`-_7aEc;a"><value name="sprite"><block type="variables_get" id="L.=]fLSlJ/,xr`.$^WUX"><field name="VAR" id="$fZ,;3P1jT(tfIZK8)q+">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id=",,F},5lj5,}Q,3w@y/C4"><field name="img">assets.image`Hero epĂ©e haute drotie`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="gqw`9J-xp^=NIggPS:5b" x="447" y="604"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="o^LCf#c_jozIGo^5BcPx"><value name="sprite"><block type="variables_get" id="THrd$I5A!7Kf+k_::0}q"><field name="VAR" id="$fZ,;3P1jT(tfIZK8)q+">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="kP3.:U`pqje2T3YT-D_|"><field name="img">assets.image`hero epee milieu droite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="device_pause" id="B1/JQ*h*;BTandl1e~c]"><value name="pause"><shadow type="timePicker" id="[:A+U:]8+-wiqC)xE9T|"><field name="ms">50</field></shadow></value><next><block type="spritesetimage" id="tW=i-?Z4{|tl9_{{?vV)"><value name="sprite"><block type="variables_get" id="XfX-3_`:+jGKUnbb,jIx"><field name="VAR" id="$fZ,;3P1jT(tfIZK8)q+">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="$yZB-T3h;i{6Q*QsI{_!"><field name="img">assets.image`Hero epee droite basse`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>